<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>_htmresc\ReleaseNotes_Patch.html</title>
</head>

<body style="font-size: 10pt; font-family: Verdana;">

<h3 style="color: blue; text-decoration: underline;">STM32CubeF1 Firmware Package V1.8.5 / 07-April-2023</h3>

<div style="margin-left: 18pt;">
<p>
<b><u>Main Changes</u></b>
</p>

<p>
Patch release to fix known defects and enhancements implementation.
</p>

<p>
All source files: updates disclimer to add reference to the new license agreement.
</p>

</div>
</body>
</html>
